# Techtree_Courses

./: TeckTree_WepApp.sln
TeckTree_WepApp/: Program.cs  Startup.cs  TeckTree_WepApp.csproj
TeckTree_WepApp/Areas/Identity/: IdentityHostingStartup.cs
TeckTree_WepApp/Comparers/: CompareCategories.cs  CompareUsers.cs
TeckTree_WepApp/Controllers/: CategoriesToUserController.cs  ContentController.cs  HomeController.cs  UserAuthController.cs
TeckTree_WepApp/Data/: ApplicationDbContext.cs  DataFunctios.cs  IDataFunctions.cs
TeckTree_WepApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221010134647_ExtendAspNetUserTable.Designer.cs  20221010134647_ExtendAspNetUserTable.cs  20221010140630_AddCustomTables.Designer.cs  20221010140630_AddCustomTables.cs  20221010143407_Add_Description_to_CategoryItem_Table.Designer.cs  20221010143407_Add_Description_to_CategoryItem_Table.cs  20221011092926_Change_SelectListItem_Name_CategoryItem.Designer.cs  20221011092926_Change_SelectListItem_Name_CategoryItem.cs  20221015095603_AddAdminAccount.Designer.cs  20221015095603_AddAdminAccount.cs  20221015095656_AddAdminAccount1.cs  (+2 more)
TeckTree_WepApp/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
TeckTree_WepApp/Extensions/: ConvertExtensions.cs
TeckTree_WepApp/Interfaces/: IPrimaryProperties.cs
TeckTree_WepApp/Models/: CategoriesToUserModel.cs  CategoryDetailsModel.cs  CategoryItemDatailsModel.cs  ErrorViewModel.cs  GroupedCategoryItemsByCategoryModel.cs  LoginModel.cs  RegistrationModel.cs
TeckTree_WepApp/Properties/: launchSettings.json
TeckTree_WepApp/Views/: _ViewImports.cshtml
(+43 files in other folders)
